<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSDForum</title>

  <!-- Load StyleSheets -->
  <link rel="stylesheet" href="src/css/base.css" />

  <!-- Load Components -->
  <script type="module" src="src/js/components/header.js"></script>
  <script type="module" src="src/js/components/tagsDropdown.js"></script>
  <script type="module" src="src/js/components/postList.js"></script>
</head>
<body>

  <site-header></site-header>
  <main style="padding: 24px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
      <h1>Welcome to OSDForum</h1>
      <tags-dropdown></tags-dropdown>
    </div>

    <post-list id="main-post-list"></post-list>
  </main>

  <script type="module" src="src/js/pages/landing.js"></script>

</body>
</html>
